// // Is this working?
// /* http://meyerweb.com/eric/tools/css/reset/ 
//    v2.0 | 20110126
//    License: none (public domain)
// */

// html, body, div, span, applet, object, iframe,
// h1, h2, h3, h4, h5, h6, p, blockquote, pre,
// a, abbr, acronym, address, big, cite, code,
// del, dfn, em, img, ins, kbd, q, s, samp,
// small, strike, strong, sub, sup, tt, var,
// b, u, i, center,
// dl, dt, dd, ol, ul, li,
// fieldset, form, label, legend,
// table, caption, tbody, tfoot, thead, tr, th, td,
// article, aside, canvas, details, embed, 
// figure, figcaption, footer, header, hgroup, 
// menu, nav, output, ruby, section, summary,
// time, mark, audio, video {
// 	margin: 0;
// 	padding: 0;
// 	border: 0;
// 	font-size: 100%;
// 	font: inherit;
// 	vertical-align: baseline;
// }


body{
    background-color: rgb(238, 238, 238);
    max-width: 1200px;
    margin: 0 auto;
    //background-image: url('https://i.pinimg.com/originals/ab/cf/d2/abcfd29ccfa5d77c15e0a07e4b75a542.jpg');
    background-attachment: fixed;
}

header{
    display: flex;
    align-items: center;
    //mobile
    @media (max-width: 780px ){
        flex-direction: column;
    }

    h1{
        font-size: 35px;
        padding: 10px;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        width: 220px;

        //mobile
        @media (max-width: 780px ){
            font-size: 40px;
        }
    }

    nav{
        display: inline-flex;
        justify-content: space-evenly;
        width: 100%;
        font-size: 20px;

        //mobile
        @media (max-width: 780px ){
            justify-content: space-evenly;
        }

        a{
            color: black;
            text-decoration: none;
            padding: 5px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        a:hover{
            text-decoration: underline;
            transition: .5s;
            color: white;
            background-color: black;
        }
    }

}

.invisible-text{
    display: none;
}

.taco-picture{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 100%;
    height: 400px;
    background-image: url('https://images.pexels.com/photos/1113520/pexels-photo-1113520.jpeg?cs=srgb&dl=alphabet-brick-wall-close-up-1113520.jpg&fm=jpg');
    background-position-y: -400px;
    background-size: 100%;
    background-repeat: repeat;
    border-radius: 0 0 10px 10px;
    margin-bottom: 20px;

    //MOBILE
    @media (max-width: 1100px ){
        background-size: 100%;
        background-position: bottom;
        background-attachment: local;
        height: 296px;
    }
}

.top-content{
    display: flex;
    justify-content: space-between;

    //MOBILE
    @media (max-width: 780px ){
        flex-direction: column;
    }

    h2{
        display: flex;
        justify-content: center;
        text-decoration: underline;
    }

    .header-text{
        display: inline-flex;
        flex-direction: column;
        width: 30%;
        padding: 10px;
        margin-bottom: 20px;
        background-color: white;
        border-radius: 10px;
        margin: 0 auto;

        //MOBILE
        @media (max-width: 780px ){
            width: 90%;
            justify-content: center;
            margin: 10px;
            border: 2px solid black;
        }
        i{
            margin: 0 auto;
        }
    } 
    
    p{
        @media (max-width: 780px){
            margin: 0 auto;
        }
    }
}

.buttons{
    display: flex;
    justify-content: space-evenly;
    border-bottom: 2px solid black;
    padding: 20px 0;

   .btn{
        font-size: 20px;
        height: 40px;
        width: 200px;
        background-color: white;
        border: 2px solid black;
        border-radius: 10px;
    } 

    :hover{
        color: white;
        background-color: black;
        transition: .5s;
    }
}

.middle{
    display: flex;
    background-color: white;
    border-bottom: 2px solid black;
    .middle-content{
        width: 45%;
        margin: 0 auto;
        padding: 10px;
    }

}

.bottom-content{
    width: 100%;
    display: inline-flex;
    padding: 10px;

    img{
        height: 50%;
        width: 50%;
        border-radius: 10px;
    }

    .bottom-text{
        width: 50%;
        padding: 10px;
    }

}


footer{
    background-color: rgb(87, 86, 86);
    width: 100%;
    height: 50px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}
.abtUs{
    font-size: 20px;
    height: 40px;
    width: 150px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
}

.abtUs:hover{
    color: white;
    background-color: black;
    transition: .5s;
}
